<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="g]16lX^fg]{*nmBNR*gy">mySprite</variable><variable id="%NHqY:BtB|tsomor:]@M">mySprite2</variable><variable id="EX$rENVX!hs{qUa$~vV-">myfood</variable><variable id="x8z;Gp7g:sFGGdb6##{|">othersprite</variable><variable id="k0%.$_#}l~JZ2FFHV.?k">decor</variable><variable type="KIND_SpriteKind" id="5)b%$(Z=1A$mSFogB5+V">Player</variable><variable type="KIND_SpriteKind" id="px6D:xXLZrvk?%1q?YBQ">Projectile</variable><variable type="KIND_SpriteKind" id="!`=^mhF$9DePZTv$,+os">Food</variable><variable type="KIND_SpriteKind" id="AA2GEjCVt2)e(Z=e]?Nm">Enemy</variable><variable type="KIND_SpriteKind" id="|Vq!`pdjlMDHBy~qWuua">decoration</variable></variables><block type="pxt-on-start" id="2vd[$=2;kz4Z#g2]/X#u" x="-270" y="-350"><statement name="HANDLER"><block type="set_current_tilemap" id="8:MI!nHu(MyznJ+!@uh["><value name="tilemap"><shadow type="tiles_tilemap_editor" id="70Jc%6qb7!kWr~_8L,bP"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="[%)%b{1Lwle[k:s@C1v$"><field name="VAR" id="g]16lX^fg]{*nmBNR*gy">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(*Z2xN!]l?dkwdNo90pw"><value name="img"><shadow type="screen_image_picker" id="|yUcu!l9SnN0P{UD3HI6"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|yUcu!l9SnN0P{UD3HI6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vL!OC56Iu}+n4QlYGXzr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="q6*M2r9cz,eKPIl|p?2@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="G}rq$~7]YPPi1`_Hw!]("><field name="VAR" id="g]16lX^fg]{*nmBNR*gy">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";}K[o663d%X*Em+xCJlT"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u(Wf[6tV%Rw7u!2u??*g"><field name="speed">100</field></shadow></value><next><block type="music_playable_play" id=".-mrYa8**kV3A45;KSK`"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="lU#~*4s3Ieg**P!0/)3T"><value name="melody"><shadow type="melody_editor" id="cS=UdASl=*iCvwC9;/3C"><field name="melody">"C5 A B E A G C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="`E11|Pt]5zmTK1xSPBQF"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">220</field></shadow></value></shadow></value><next><block type="spritesetsetbounceonwall" id="#Q^,6y52q4ahG,q|f%7o"><value name="sprite"><block type="variables_get" id="!dgXC5nsPiYCSgWsauVQ"><field name="VAR" id="g]16lX^fg]{*nmBNR*gy">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="/fbZ(GURjY2nUZmy)z:@"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="EQ6SnXyVb%u(Qb++Aacr"><value name="duration"><shadow type="math_number" id="m;,b09YryYnlO3?{G{p?"><field name="NUM">60</field></shadow></value><next><block type="run_image_animation" id="G_z#q|f30s*b2}WRFEj*"><value name="sprite"><block type="variables_get" id="Q5TSu0^e.Zi%Q1nn1acj"><field name="VAR" id="g]16lX^fg]{*nmBNR*gy">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="-^ZTrI0FSW7pjF-/fd:h"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b 2 e f f . 
6 f e e 4 1 2 d d f 1 4 e e 2 . 
. . f f 2 2 2 2 2 2 d e e 2 2 . 
. f 6 d d 3 3 4 6 2 2 6 f . . 6 
. f b b b b f 6 2 2 2 2 4 e . . 
. f b b b b 6 2 2 2 2 f 6 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. 2 . f f f f f f f f . . . 2 . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. f f e 4 1 f d d f 1 4 e f . . 
f d f f e 4 d d d d 4 e f e . . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f f . 
. . e f e 4 d d d d 4 e f f d f 
. . e 4 d d e 2 2 2 2 f e f b f 
. . . e d d e 2 2 2 2 f 4 f b f 
. . . . e e f 5 5 4 4 f . f c f 
. . . . . f f f f f f f . f f . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"-^ZTrI0FSW7pjF-/fd:h"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ky3(Fq)hy,H)S+aF8SW;"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Q#Lj(+aAP)eSER/q7w/E"><field name="on">false</field></shadow></value><next><block type="camerafollow" id="H(aD|KX2+17Fs8Z2pw4e"><value name="sprite"><block type="variables_get" id="an.T7t,L,mkg=D|T~shW"><field name="VAR" id="g]16lX^fg]{*nmBNR*gy">mySprite</field></block></value><next><block type="particlesStartScreenAnimation" id="Y08^!@0q=RJIjeI0.p*B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="N,]y/N*K:MwE*yiD*{mh"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="yoof0fh5f1`I2:|ai.7Z"><value name="sprite"><block type="variables_get" id=".$G12e5YdwrY$CAxCENN"><field name="VAR" id="g]16lX^fg]{*nmBNR*gy">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="E8)V(/ED|9nPSlA+X3!P"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="HaLzgr(.wFAQp_:VeE:r"><field name="index">38</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="qX$,D{]C8/F.1/$yNpU~" x="430" y="-250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tPf0c^E/[:uws4RJw+?4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f},=mlwjbG,eWguRhQVH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%8ySS5)7I,s;qNMlM#FK"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="DtbBC`}q?ZnMXqiqU!u7"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="50~~I_kseOHCgG107Jd,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="v3TU?v%y(kdM[CIJu6AH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="uK|;sau}EX4Zcq4^2!!U"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="*Vp]w`BG*:e!MPQ#m)6S"><value name="value"><shadow type="math_number" id="xB^nve(`8O{4zN%d`Q#j"><field name="NUM">1000</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="_:S]gvcLF1LkJ5RL_Z%Z" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U}1NHc$_0N@37D[]~w}p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cwFAI@(|d;(t}Toy-gxx"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="u(W_ify5Sj0`cQhat9n]"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="13=;i0TkS^*de+^Y=$Rh"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="6?sil[~K~HFA$W:#HQi1"><value name="amplitude"><shadow type="math_number_minmax" id="AHkz^ajKUk/jo*]27{i!"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="a5pG)=f)Y;gX2uuZf)aQ"><field name="ms">500</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="IU-+no4x=ne3/)m0SeNQ" x="-230" y="590"><statement name="HANDLER"><block type="gameOver2" id="mLpb54(0sDB+RsLr)3[;"><value name="win"><shadow type="toggleWinLose" id="ZU6.u69[dGFB;2eWk.8w"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="aRf2dH{zx@]N.8}_RI~G" x="-270" y="750"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id=")xDSeG_Faffk.99j+V|e"><value name="sprite"><block type="variables_get" id="Viun2{94:V/uMb|A%zml"><field name="VAR" id="g]16lX^fg]{*nmBNR*gy">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="+|`QFTU]odtk0MTxIwO0"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. f f e 4 1 f d d f 1 4 e f . . 
f d f f e 4 d d d d 4 e f e . . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f f . 
. . e f e 4 d d d d 4 e f f d f 
. . e 4 d d e 2 2 2 2 f e f b f 
. . . e d d e 2 2 2 2 f 4 f b f 
. . . . e e f 5 5 4 4 f . f c f 
. . . . . f f f f f f f . f f . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"+|`QFTU]odtk0MTxIwO0"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="oeaP)!%C`]X[_^oh%-AS"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="AWY8(cvP-(ouv2s13~9y"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id=")sud:ly.z4H]mj!R%8E1" x="30" y="750"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Kt/{*XJX1Kh@UQ@ksJpp"><value name="sprite"><block type="variables_get" id="}QAv(7YW^zObt62_U+NW"><field name="VAR" id="g]16lX^fg]{*nmBNR*gy">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Eep/CoTW[C2wv`-bMt.`"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f . . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Eep/CoTW[C2wv`-bMt.`"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="_DYNoyj@{MJ+Cu:v|Koq"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="PuA+.R!`yx``pDuo|Yi@"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="a)Y@`;L,2^/!hCF:/v6;" x="330" y="750"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="?!adrk.sUf(nvaT[jU.2"><value name="sprite"><block type="variables_get" id="o`E:AnZ=G!t9+1F3voL9"><field name="VAR" id="g]16lX^fg]{*nmBNR*gy">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="N;bkS|8meW|j%ED]A}RI"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"N;bkS|8meW|j%ED]A}RI"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="`os@UE+x7tpv?q^KV}#a"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^hY?;F?%*fB~WQ[o$|1E"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="Dl9hALGR=@+R,[v?|!?;" x="630" y="750"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="Khs7E.F6B0^uLDMX0L4]"><value name="sprite"><block type="variables_get" id="}0@FoLU9-Mp4[wP0UpWe"><field name="VAR" id="g]16lX^fg]{*nmBNR*gy">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="V_z;8XkPEiZVm4_#1iP2"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. f f e 4 1 f d d f 1 4 e f . . 
f d f f e 4 d d d d 4 e f e . . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f f . 
. . e f e 4 d d d d 4 e f f d f 
. . e 4 d d e 2 2 2 2 f e f b f 
. . . e d d e 2 2 2 2 f 4 f b f 
. . . . e e f 5 5 4 4 f . f c f 
. . . . . f f f f f f f . f f . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"V_z;8XkPEiZVm4_#1iP2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^LC~o2{6]E,[ER{opz^|"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[P{vV9#uV1PvYWlUU,#Z"><field name="on">false</field></shadow></value></block></statement></block></xml>